* {
    font-family: 'roboto', serif;
    margin: 0;
    padding-top: 0;
    
    
}
body {
    margin-top: 80px;
    place-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    background: #272a37;
    
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(151, 1, 1);
    display: flex;
    
}
  
.logo_header {
  margin-left: 20px;
  background-color: #1c70d3;
  width: 300px;
  display: block;
}

.navbar {
  width: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  justify-items: center;

}

.nav_button {
  font-size: 20px;
  border: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: azure;
  background-color: transparent;
}





/* ---------------------- seção de apresentação ------------------- */


.sec_01 {
    padding-top: 60px;
    height: 100vh;
    width: auto;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    
}



.logo_box {

}

.logo {
    width: 100%;
}

.hello {
    color: white;
}

.slogan {
    color: white;
}

.hello_box {
    
}

.hello_text_box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brakdev_box {
    width: 40vw;
}

.brakdev {
    width: 100%;
}


/* ---------------------- seção de projetos ------------------- */

.sec_02 {
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.project_box {
    width: auto;
    height: auto;
    margin: 50px 0 50px 0;
 
    
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, minmax(300px, 2fr));
    justify-items: center;
}

.proj_card {
    width: 300px;
    height: 100px;
    background-color: rgb(32, 137, 137);
}



/* ---------------------- seção de about ------------------- */


.sec_03 {
    margin: 0;
    height: 500px;
    width: auto;
    background-color: rgb(0, 0, 0);
    display: grid;
    
}

.about_box {
  margin: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: center;
    align-items: center;
    
}

.bruno_pic img {
  max-width:300px;
  max-height:300px;
  width: auto;
  height: auto;
  
}

.bruno_pic {
 
  margin: auto;
  padding: 20px;

}

.about_title {
    color: aliceblue;
}

.about_para {
    color: aliceblue;
    margin: 5rem;

}



/* -------------------seção de formulario de contato ----------------- */


/* body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 1rem;
    background: #272a37;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  } */
  
  form {
    width: 100%;
    max-width: 30rem;
  }
  
  label,
  input,
  textarea {
    display: block;
  }
  
  

  input,
  textarea {
    width: 100%;
    font: inherit;
    padding: 1.25rem;
    font-weight: 700;
  }
  
  input,
  textarea {
    margin-bottom: 1rem;
    color: white;
    background: #323644;
    border: 0.125rem solid transparent;
    border-radius: 1.125rem;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  input:hover,
  input:focus,
  textarea:hover,
  textarea:focus {
    outline: none;
    border-color: #1d90f5;
    box-shadow: 0 0 0 0.3125rem #26344a;
  }
  
  label {
    margin-bottom: 0.5rem;
    color: #84868f;
  }
  
  textarea {
    min-height: 12.5rem;
    resize: vertical;
  }
  
  .anoter_btn {
    border: none;
    border-radius: 99px;
    color: white;
    background: #1d90f5;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .anoter_btn:hover,
  .anoter_btn:focus {
    outline: none;
    background: #1c70d3;
  }
  
  
  
  .success,
  .error {
    text-align: center;
  }
  
  .success {
    color: greenyellow;
  }
  
  .error {
    color: tomato;
  }